plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'hu.neti.autoservice.quote'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-webflux:6.2.3'

	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
	implementation 'ch.qos.logback:logback-core:1.5.16'

	implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.28'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.itextpdf:itext7-core:9.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources']
			includes = ['**/*.*']
		}
	}
	test {
		java.srcDirs = ['src/test/java']
	}
}

bootJar {
	manifest {
		attributes(
				'Main-Class': 'org.springframework.boot.loader.launch.JarLauncher',
				'Start-Class': 'hu.neti.autoservice.quote.AutoserviceQuoteNetiApplication'
		)
	}
	archiveFileName = 'quote.jar'
}
